<html>
    <head>
        <meta charset="utf-8">
        <title>About us</title>
        <link rel="stylesheet" href="aboutus.css">
        <link rel="icon" href="https://previews.123rf.com/images/valentint/valentint1611/valentint161106587/66939247-about-us-icon-about-us-website-button-on-white-background-.jpg">
        <style>
            *{
    margin:0;
    padding: 0;
    font-family: sans-serif;

}
.team-section{
    overflow: hidden;
    text-align: center;
    background-color: #34495e;
    padding: 60px;
}
.team-section h1{
    text-transform: uppercase;
    margin-bottom: 60px;
    color: white;
    font-size: 40px;
}
.border{
    display: block;
    margin: auto;
    width: 160px;
    height: 3px;
    background: #3498db;
    margin-bottom: 40px;
}
.ps{
    margin-bottom: 40px;
}
.ps a{
    display: inline-block;
    margin:0 30px;
    width: 160px;
    height: 160px;
    overflow: hidden;
    border-radius:  50% ;
}
.ps a img {
    width: 100%;
    filter: grayscale(100%);
    transition: 0.4s all;

}
.ps a:hover >img{
    filter: none;

}
.section{
    width: 600px;
    margin: auto;
    font-size: 20px;
    color: white;
    text-align: justify;
    height: 0px;
    overflow: hidden;
}
.section:target{
    height: auto;

}
.name{
    display: block;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;

}

        </style>
    </head>

    <body>
        <div class="team-section">
            <h1>Our Team</h1>
            <span class="border"></span>
            <div class="ps">
                <a href="#p1"><img src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t1.6435-1/s320x320/134939145_1633296326854573_5395739324953201232_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=7206a8&_nc_ohc=lPU8Pm8IcX0AX-G8_Uk&_nc_ht=scontent.fhyd5-1.fna&tp=7&oh=c8c9ee480dc7c9e6c011c502e26cdc87&oe=60CB31DD"></a>
                <a href="#p2"><img src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t1.18169-1/29186668_240980023111975_8987922326339877547_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=7206a8&_nc_ohc=hTyH22nvB3QAX-wBSZl&_nc_ht=scontent.fhyd5-1.fna&oh=2395c4de9a28370b4566543ebc1e935d&oe=60CA3DC3"></a>
                <a href="#p3"><img src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t1.6435-9/s1080x2048/92558532_822105651534434_3032752600425431040_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=e3f864&_nc_ohc=Kd1dmo53S2UAX8B7s-A&_nc_ht=scontent.fhyd5-1.fna&tp=7&oh=f8ff9348a9b832a0a2d9a4328339686a&oe=60C8419B"></a>

            </div>

            <div class="section" id="p1">
                <span class="name">P.ram chaitanya</span>
                <span class="border"></span>
                <p></p>
            </div>



            <div class="section" id="p2">
                <span class="name">P.yatin tarang</span>
                <span class="border"></span>
                <p></p>
            </div>



            <div class="section" id="p3">
                <span class="name">E.satish reddy</span>
                <span class="border"></span>
                <p></p>
            </div>




        </div>




    </body>
</html>